{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeManagerDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "SUPER_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "EmployeeManager.Api",
    "Audience": "EmployeeManager.Api",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
